{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/src/*"]
    },
    "ignoreDeprecations": "6.0",
    "outDir": "./dist-web"
  },
  "include": [
    "src/renderer/src/**/*",
    "src/renderer/index.html"
  ],
  "exclude": [
    "node_modules",
    "out",
    "release_build",
    "Output"
  ]
}
